REACT_APP_FIREBASE_API_KEY="AIzaSyDofdnlbXgxhPja0PHR7ZF6DV482Uy8KXM",
REACT_APP_FIREBASE_AUTH_DOMAIN="firetodo-db473.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="firetodo-db473",
REACT_APP_FIREBASE_STORAGE_BUCKET="firetodo-db473.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1078191052593",
REACT_APP_FIREBASE_APP_ID="1:1078191052593:web:d2ed86401f268edae20210",